; config.ini
[PARAMETER]
ATTRIBUTE_LIST = apics
MAX_ATTRIBUTE = 10
MIN_SIMILARITY = 0.9
CPU_COUNT = 1
VIEW_DETAIL = y
UPDATE = n
SEARCH_LABEL_LIST =


[PATH]
BASE_DIR_PATH = E:/smuff_v2
DATA_PATH = ${BASE_DIR_PATH}/data
ATTRIBUTE_PATH = ${DATA_PATH}/attribute
BIPARTITE_GRAPH_PATH = ${BASE_DIR_PATH}/bipartite
FILE_SIMILARITY_CSV_PATH = ${BASE_DIR_PATH}/similarity_report
REPORT_PATH = ${DATA_PATH}/cuckoo_report
MALWARE_PATH = ${DATA_PATH}/malware
PE32_MALWARE_PATH = ${DATA_PATH}/md5_malware
IDB_PATH = ${DATA_PATH}/idb
IDA_SCRIPT_PATH = ${BASE_DIR_PATH}/code/basic_blockfunction2.py
FTP_PATH = ${BASE_DIR_PATH}/ftp

[CUCKOO]
REST_URL = http://203.246.112.135:18090/tasks/create/file


[IDA]
IDA_PATH = C:/Program Files/IDA 7.0/idat64.exe

